name = input("What is your name? ")
if name == "":
    print("Hello, Stranger!")
else:
    print(f"Hello {name.title()}. Pleased to meet you"
#########################################################
password = input("Please input a password: ")
validation = input("Please input the password again: ")
if password == validation:
    print("Password set")
else:
    print("The 2 passwords were different")
#############################################################    
    password = input("Please input a password: ")
validation = input("Please input the password again: ")
if password == validation and 8 <= len(password) <= 12:
    print("Password set")
elif len(password) < 8:
    print("The password is too short")
elif len(password) > 12:
    print("The password is too long")
else:
    print("The 2 passwords were different")
############################################################
unsafe_passwords = ['password', 'letmein', 'sesame', 'hello', 'justinbieber']
password = input("Please input a password: ")
validation = input("Please input the password again: ")
if password == validation and 8 <= len(password) <= 12 and password not in unsafe_passwords:
    print("Password set")
elif len(password) < 8:
    print("The password is too short")
elif len(password) > 12:
    print("The password is too long")
elif password in unsafe_passwords:
    print("That is an unsafe password")
else:
    print("The 2 passwords were different")
######################################################
unsafe_passwords = ['password', 'letmein', 'sesame', 'hello', 'justinbieber']
password = input("Please input a password: ")
validation = input("Please input the password again: ")
if password == validation and 8 <= len(password) <= 12 and password not in unsafe_passwords:
    print("Password set")
elif len(password) < 8:
    print("The password is not long enough")
elif len(password) > 12:
    print("The password is too long")
elif password in unsafe_passwords:
    print("That is an unsafe password")
else:
    print("The 2 passwords were different")
######################################################
count = 0
while count < 13:
    multiplication = 7 * count
    print("7 x " + str(count) + " = " + str(multiplication))
    count += 1
########################################################
incriment = 0
timestable = int(input("Which time table do you require? "))
if timestable >= 0:
    while count < 13:
        multiplication = timestable * incriment
        print(str(timestable) + " x " + str(incriment) + " = " + str(multiplication))
        count += 1
else:
    count = 12
    while incriment >= 0:
        multiplication = timestable * incriment
        print(str(timestable) + " x " + str(incriment) + " = " + str(multiplication))
        count -= 1
