name = input("Greetings! How should we call you?")
if name.startswith("Lord") or name.startswith("Lady"):
    print("It shall be so", name)
else:
    print("You may not be known by that name")
########################################################
no_of_spam = 0
while True:
    amount_of_spam = int(input("How many slices of spam would you like?"))
    spam = "spam,"
    no_of_spam += amount_of_spam
    if no_of_spam == 0:
       print(("You must have some spam!"))
    elif no_of_spam == 1:
        print("Eggs with spam coming up!")
    else:
        print("Egg with",no_of_spam*spam,"coming up!")
        break
#############################################################
correct = "parrot"
while True:
    password = input("Please enter the password")
    if password == correct:
        print("The password is correct")
        break
    else:
        print("the password is not correct. You must try again!")
###############################################################
def password_checker(password):
    from string import ascii_letters as letters, digits, punctuation

    has_letter = has_digit = has_punc = False

    for character in password:
        if character in letters:
            has_letter = True
        elif character in digits:
            has_digit = True
        elif character in punctuation:
            has_punc = True
        return has_letter and has_digit and has_punc

password = input("Please enter a password")
if password_checker(password) == True:
    print("This is a valid password")

else:
    print("This is not a valid password")
    password = input("Please enter a password")
    password_checker(password)
##################################################################
import itertools
import random

vals = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'jack', 'queen', 'king', 'ace']
suits = ['spades', 'clubs', 'hearts', 'diamonds']

deck = list(itertools.product(vals, suits))

random.shuffle(deck)
