def range_onehundred(a):
    if number >= 0 and number < 101:
        print("The number is within the range")
    else:
        print("The number is not within the range")

number = int(input("Please enter a number"))
range_onehundred(number)
###################################################################################
def string_test(s):
    d={"upper_case":0, "lower_case":0}
    for c in s:
        if c.isupper():
           d["upper_case"]+=1
        elif c.islower():
           d["lower_case"]+=1
        else:
           pass
    print ("original string : ", s)
    print ("The number of upper case characters is : ", d["upper_case"])
    print ("The number of lower case letters is : ", d["lower_case"])

string_test('Van Dijk is the best defender of all time')
###################################################################################
name = input("What is your name? ")
if name == "":
    print("Hello, Stranger!")
else:
    print("Hello " + name.title() + " Pleased to meet you")
#############################################################################
def remove_last(string):
    if len(string) < 2:
        print(string)
    else:
        string2 = string[:-1]
        print(string2)

text = input("input some text:")
remove_last(text)
#################################################################################
def cel_to_fah(c):
    f = (c * (9 / 5) + 32)
    return f
def fah_to_cel(f):
    c = (f - 32) * (5/9)
    return c

option = input("""do you want to convert to celcius of farenheit?""")
temp = float(input("Enter your temperature here: "))

if option == 'farenheit':
    print(cel_to_fah(temp),"f")
elif option == 'celcius':
    print(fah_to_cel(temp),"c")
else:
    print("Error")
##########################################################################################
def cel_to_fah(c):
    f = (c * (9 / 5) + 32)
    return f
def fah_to_cel(f):
    c = (f - 32) * (5/9)
    return c

option = input("""do you want to convert to celcius of farenheit?""")
temp = float(input("Enter your temperature here: "))

if option == 'farenheit':
    print(cel_to_fah(temp),"f")
elif option == 'celcius':
    print(fah_to_cel(temp),"c")
else:
    print("Error")
##############################################################################################
from statistics import mean
temp = []
while len(temp) != 6:
    temp.append(int(input("Enter the tempreture in Celsius Degrees")))

mintemp = min(temp)
maxtemp = max(temp)
meantemp = mean(temp)
choice = input("Would you like the min, max or mean?")
if choice.title() == "Min":
    print(mintemp)
if choice.title() == "Max":
    print(maxtemp)
if choice.title() == "Mean":
    print(meantemp)
#############################################################################################

