conversion = "{0:b}".format(int(input("Please enter a positive number:")))
print(conversion)
####################################################################################################
num = int(input("Please enter a number:"))

def print_factors(x):
    print("the factors of",x,"are")
    for i in range(1, x + 1):
        if x % i == 0:
            print(i)

print_factors(num)
#######################################################################################################
number = int(input("Please enter a number:"))

if number <=1:
    print("1 is not a prime number!!")
else:
    for i in range(2, number):
        if(number % i) == 0:
            print(num, "is not a prime number!!")
            break
        else:
            print(number,"is a prime number!!")
            break
#######################################################################################################
text = "C h a m p s o f e u r o p e s i x t i m e s"
text2 = text.replace(" ","")
print(text2[::-1])
#######################################################################################################
import random
import string
string.ascii_letters
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'


message = input("Enter a message. ")

num = random.randint(2,10)
space=" "
numspace = num*space
for element in message:
    randletter = random.choice(string.ascii_letters)
    print(element, end= randletter * num)
print("\n")
