word1 = ['crab','oyster','donkey','cricket','mule','grouse','sugarglider','anteater','pigeon','seagul','wombat','capybara','lobster','slug,'cockroach','ape','chimp']
word2 = ['iran','qatar','brazil','argentina','uraguay','netherlands','germany','italy','wales,'ireland','scotland','usa','canada','panama','tunisia','albania','luxemberg']
word3 = ['trombone','trumpet','xylophone','piano','drums','triangle','dube','vuvuzela','bass',']

while True:
    try:
        numofpass = int(input("How many passwords would you like?"))
        if 1 <= numofpass <= 24:
            break
        else:
            print("Enter a number between 1 and 24 please")
    except ValueError:
        print("Please enter a valid number")


for number in range(numofpass):
    import random
    a = word1
    b = word2
    c = word3

    password = (random.choice(a),random.choice(b),random.choice(c))
    print("".join(password))
